@import '~@fortawesome/fontawesome-free/scss/fontawesome';
@import '~@fortawesome/fontawesome-free/scss/regular';
@import '~@fortawesome/fontawesome-free/scss/solid';
@import '~@fortawesome/fontawesome-free/scss/brands';
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@font-face {
    font-family: "baskerville";
    src: url("../fonts/baskerville-bold-bt.ttf")
}

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
select,
strong,
span,
p,
table,
td,
tr,
th,
thead,
tfoot,
a,
button {
    font-family: 'Cairo', sans-serif !important;
    font-weight: 400;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
}

* {
    animation-duration: 2s;
    animation-delay: 0s;
    /*animation-iteration-count: infinite;*/
    /*animation-iteration-count:  2;*/
}

body,
html {
    margin: 0px !important;
    padding: 0px !important;
    font-size: 18px;
    color: #191919;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

body {
    overflow-x: hidden;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
button {
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

* {
    outline: none !important;
}

.dropdown-menu {
    left: 0 !important;
    right: auto !important;
    padding: 5px 15px;
}

.navbar-default {
    background-color: #0000 !important;
    border: none !important;
    margin-top: 35px;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background-color: #0000 !important;
    border: none !important;
    color: #297c66 !important;
}

.navbar-default .navbar-nav>li>a {
    font-size: 17px;
    font-weight: 400;
    color: #686868;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #297c66 !important;
}

.box0 {
    width: 100%;
    height: 120px;
    position: relative;
    background: #fff;
}

.logo {
    /* height: 100%; */
    line-height: 120px;
}

.logo img {
    height: auto;
    width: 40% !important;
    margin-right: -100px;
}


/*main slider block*/

.main-slider {
    width: 100%;
    height: 400px;
    position: relative;
    /*background: url("../images/main-slider.png") no-repeat #fff;*/
    background-size: 100% 100%;
}

.main-slider .item {
    width: 100%;
    height: 400px;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.main-slider .owl-dots {
    position: absolute;
    right: 11%;
    bottom: 50px;
}

.slider-dis {
    margin-top: 50px;
    color: #fff;
}

.slider-dis h2 {
    font-weight: bold;
    margin-bottom: 0;

}


.slider-dis h2.main{
    font-size: 38px;
}
.slider-dis .title-border-bottom {
    color: #c38870;
    margin-bottom: 0;
}

.slider-dis .btn-primary {
    background: #297c66;
    border-color: #297c66;
    font-size: 18px;
    padding: 5px 20px 10px 20px;
    /*margin-top: 20px;*/
}

.slider-dis .btn-primary:hover {
    background: #763a21;
    border-color: #763a21;
}

.main-slider .owl-theme .owl-dots .owl-dot span {
    border: 1px solid #297c66;
    background: #fff0 !important;
}

.main-slider .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #297c66 !important;
}


/*end slider*/


/*about us*/

.box1 {
    width: 100%;
    height: 600px;
    position: relative;
    background: #fff;
    background-size: 100% 100%;
    padding: 70px 0;
}

.about-us-image {
    width: 460px;
    height: 460px;
    border-radius: 100%;
    max-width: 100%;
}

.about-us-image img {

    max-width: 100%;
    max-height: 100%;margin-top: 63px;
    width: 100%;
    height: auto;
}

.block-title {
    display: inline-block;
    font-weight: bold;
}

.block-title:after {
    content: "";
    display: block;
    background: url("../images/title-pattern.png") no-repeat;
    width: 12px;
    height: 50px;
    float: right;
    margin: 0 0 0 6px;
}

.block-title:before {
    content: "";
    display: block;
    background: url("../images/title-pattern.png") no-repeat;
    width: 12px;
    height: 50px;
    float: left;
    margin: 0 6px 0 0;
}

.about-us p {
    margin-top: 30px;
    text-align: justify;
}

.about-us .register-now {
    background: #763a21;
    border-color: #763a21;
    font-size: 18px;
    padding: 5px 20px 10px 20px;
    margin-top: 20px;
}

.about-us .register-now:hover {
    background: #297c66;
    border-color: #297c66;
}


/*end about us*/


/*vision*/

.box2 {
    width: 100%;
    height: 850px;
    position: relative;
    -webkit-clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 95%);
    clip-path: polygon(0 0%, 100% 0, 100% 100%, 0 95%);
    background: #297c66;
    padding: 80px 0;
}

.vision {
    color: #fff;
}

.vision .block-title:after,
.vision .block-title:before {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.vision-content h3 {
    color: #0e4a3b;
}

.vision-content p {
    color: #a7d7ca;
    margin-right: 20px;
    margin-bottom: 30px;
}

.vision-content h3:before {
    content: "";
    display: block;
    background: url("../images/vision-circle.png") no-repeat;
    width: 15px;
    height: 15px;
    float: right;
    margin: 5px 0 0 6px;
}

.vision-image {
    width: 450px;
    height: 450px;
    border-radius: 100%;
    margin: 30px auto auto;
    max-width: 100%;
}

.vision-image img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
}


/*end vision*/


/* arabic important   */

.box3 {
    padding-top: 100px;
    width: 100%;
    height: 950px;
    position: relative;
    -webkit-clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
    clip-path: polygon(0 0, 100% 5%, 100% 95%, 0 100%);
    background: #f6f0ee;
    background-size: 100% 100%;
    margin-top: -50px;
}

.one-important {
    margin: 15px auto auto 0;
    padding: 30px 10px 10px 10px;
}

.one-important>div {
    text-align: center;
    width: 280px;
    height: 250px;
    margin: auto;
    cursor: pointer;
    padding-top: 30px;
}

.one-important>div:hover {
    background: #fff;
    box-shadow: 1px 1px 10px;
}

.one-important i {
    font-size: 52px;
}

.one-important>div:hover i {
    color: #297c66;
}

.one-important p {
    margin: 20px auto auto;
}


/* end arabic important  */


/*why iqraa*/

.box4 {
    padding-top: 100px;
    width: 100%;
    height: 750px !important;
    position: relative;
    -webkit-clip-path: polygon(0 7%, 100% 0, 100% 92.4%, 0% 100%);
    clip-path: polygon(0 7%, 100% 0, 100% 92.4%, 0% 100%);
    background: url("../images/why-iqraa.png") no-repeat #421604;
    /*background: #763a21;*/
    background-size: 100% 100%;
    margin-top: -50px;
}

.why-iqraa .block-title:after,
.why-iqraa .block-title:before {
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
}

.why-iqraa {
    color: #fff;
}

.one-why-iqraa {
    text-align: center;
    margin-top: 50px;
    padding: 40px;
    height: 250px;
}

.one-why-iqraa i {
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    font-size: 50px;
    background: #763a21;
    color: #f6f0ee;
    border-radius: 100%;
}

.one-why-iqraa h3 {
    font-size: 20px;
    /* font-family :
    font-weight: bold; */
}


/*end why iqraa*/


/*says about arabic*/

.box5 {
    padding-top: 100px;
    width: 100%;
    height: 800px;
    position: relative;
    -webkit-clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0% 92%);
    clip-path: polygon(0% 7%, 100% 0%, 100% 100%, 0% 92%);
    background: #fff;
    /*background: #f00;*/
    margin-top: -50px;
}

.says-about-arabic .item {
    width: 100%;
    height: 230px;
}

.says-about-arabic .item .text {
    background: #f6f0ee;
    height: 165px;
    width: auto;
    border-radius: 5px;
    padding: 45px 60px;
    font-size: 21px;
    line-height: 37px;
}

.says-about-arabic .item .text:after {
    content: "";
    background: url('../images/says-text-end.png') no-repeat;
    width: 28px;
    height: 20px;
    position: absolute;
    top: 120px;
    left: 20px;
}

.says-about-arabic .item .text:before {
    content: "";
    background: url('../images/says-text-start.png') no-repeat;
    width: 28px;
    height: 20px;
    position: absolute;
    top: 30px;
    right: 20px;
}

.says-about-arabic .item .say-icon {
    background: url('../images/say-icon.png') no-repeat;
    width: 38px;
    height: 42px;
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.says-about-arabic .owl-dots {
    position: absolute;
    right: 0;
    bottom: 20px;
}

.writer {
    color: #297c66;
    font-weight: bold;
    float: left;
    margin-left: 70px;
    margin-top: 20px;
}

.says-slider {
    margin-top: 100px;
}


/*end says about arabic*/


/*news block*/

.box6 {
    padding-top: 100px;
    width: 100%;
    height: 900px !important;
    position: relative;
    -webkit-clip-path: polygon(0 0%, 100% 7%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0%, 100% 7%, 100% 100%, 0% 100%);
    background: #f6f0ee;
    background-size: 100% 100%;
    margin-top: -60px;
}

.one-news {
    background: #fff;
    margin-top: 50px;
    height: 390px !important;
    padding-bottom: 30px;
}

.one-news .image {
    text-align: center;
}

.one-news img {
    height: auto;
    max-height: 175px;
}

.one-news .details {
    padding: 0 20px;
    position: relative;
}

.one-news h3 {
    color: #297c66;
    font-weight: bold;
}

.one-news a i {
    width: 80px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    background: #297c66;
    color: #fff;
    position: absolute;
    bottom: -74px;
    left: 0;
    font-size: 20px;
}


/*.one-news:hover i,.one-news a:hover i{*/

.one-news a:hover i {
    background: #763a21;
}


/*end news -block*/


/*footer block*/

.box7 {
    width: 100%;
    height: 330px;
    position: relative;
    background: #4c4c4d;
}

.footer {
    padding: 60px 0;
    color: #959595;
}

.footer h4 {
    font-weight: bold;
    color: #fff;
    margin-bottom: 15px;
}

.footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .links {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
}

.footer ul li {
    line-height: 40px;
}

.footer li a {
    color: #959595;
}

.footer li a:hover {
    color: #297c66;
}

.footer li i {
    margin-left: 10px;
}

.maillist input {
    width: 68%;
    float: right;
    height: 40px !important;
    line-height: 40px;
    padding: 0 5px;
    background: #3a3a3a;
    border: #3a3a3a;
    border-radius: 5px;
    font-size: 14px !important;
    font-weight: 400 !important;
}

.maillist button {
    width: 29%;
    float: left;
    height: 40px;
    line-height: 40px;
    padding: 0 5px !important;
    background: #297c66;
    border: #297c66;
    color: #fff;
    border-radius: 5px;
    font-size: 14px !important;
    font-weight: 400 !important;
}

.footer div {
    border-right: 1px solid #444444;
    border-left: 1px solid #575757;
}

.footer div:first-child {
    border-right: 0;
}

.footer div:last-child {
    border-left: 0;
}


/*end footer block*/

.box8 {
    width: 100%;
    height: 60px;
    position: relative;
    background: #3a3a3a;
}

.copy-right {
    height: 100%;
    line-height: 60px;
    color: #919090;
}

.develop {
    margin: 16px 0;
}

.develop p {
    margin: 0 5px;
    color: #fff;
}

.develop img {
    /*-webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);*/
}

.develop p:hover,
.develop:hover p {
    /*color: #617174;/*
}
.develop img:hover, .develop:hover img {
    filter: none;
    /*-webkit-filter: grayscale(0%);*/
}

.owl-theme .owl-controls .owl-page {
    display: inline-block;
}

.owl-theme .owl-controls .owl-page span {
    background: none repeat scroll 0 0 #869791;
    border-radius: 20px;
    display: block;
    height: 12px;
    margin: 5px 7px;
    opacity: 0.5;
    width: 12px;
}

.main-content {
    min-height: calc(100vh - 510px);
}


/*
new By Mohammed Ali 9-10-2019
 */

.inner-page-block-title {
    width: 100%;
    padding: 0 15px;
    border-right: 15px solid #297c66;
    margin: 15px 0;
    height: 60px;
}

.inner-page-block-content,
.inner-page-block-content * {
    color: #38180d;
}

.inner-page-block-title h3 {
    color: #4c4c4d;
    line-height: 60px;
    font-size: 28px;
}

.important-block {
    width: 100%;
    height: auto;
    min-height: 300px;
    padding: 50px 0;
}

.important-block p,
.important-block li,
.important-block p * {
    color: #38180d;
}

.important-block img {
    max-height: 280px;
    width: auto;
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;
}

.important-block h3 {
    margin-bottom: 20px;
    font-size: 28px;
}

.important-gray {
    background: #ebebeb;
    color: #297c66;
}

.important-green {
    background: #f6f0ee;
    color: #297c66;
    ;
}


.contact-info {
    background: #ebebeb;
    color: #297c66;
    width: 100%;
    height: auto;
    padding: 40px 0 30px;
}

.contact-info i {
    font-size: 40px;
    margin-bottom: 25px;
}

.contact-info p {
    color: #38180d;
}

#contact-form label {
    font-weight: 100 !important;
}

#contact-form input {
    height: 50px;
}

#contact-form .btn-primary.send-btn {
    color: #fff;
    background-color: #297b66;
    border-color: #297a65;
    padding: 15px 50px;
    font-size: 22px;
}

.exam-component {
    background: #ebebeb;
    color: #297c66;
    padding: 50px 0;
}

.exam-features {
    background: #297c66;
    color: #fff;
    padding: 50px 0;
}

.exam-component h3,
.exam-features h3 {
    margin: auto;
    margin-bottom: 20px;
    font-size: 28px;
}

.exam-component .content,
.exam-features .content {
    width: 100%;
    height: auto;
    color: #38180d;
}

.feats {
    width: 100%;
    height: auto;
    min-height: 60px;
    background: #ebebeb;
    color: #297c66;
    padding: 2%;
    border-radius: 10px;
    display: inline-block;
    margin: 7.5px 0;
}

.feats .feat-img {
    width: 15%;
    float: right;
    position: relative;
}

.feats .feat-img img {
    max-width: 85%;
    max-height: 70px;
    height: auto;
    width: auto;
    margin: auto;
}

.feats .feat-title {
    width: 85%;
    float: right;
    position: relative;
    margin-top: 5px;
}

.acts {
    color: #38180d;
}

.inner-content {
    background: #ebebeb;
    padding: 50px 0;
}

.navbar-default .navbar-nav>li>a {
    font-size: 15px;
}

.justify-text {
    text-align: justify;
    text-align-last: center;
}

.justify-text-only {
    text-align: justify;
}

@media only screen and (min-width: 600px) {
    .mid-div {
        margin-top: 55px;
    }

    .main-slider .item,
    .main-slider {
        height: 600px !important;
    }


}

.main-content.gray {
    background-color: #fdfdfd;
    border-top: 1px solid #e2e2e2;
}

.card-user {
    padding: 40px 25px;
    border: 1px solid #dfdfdf;
    margin: 50px auto;
    border-radius: 5px;
    width: 500px;
}

.card-user .form-group,
.card-user button {
    padding: 5px;
}

.card-user h2 {
    text-align: center !important;
    color: #297c66;
}

.card-user .user-buttons {
    text-align: center;
}

.card-user .btn-success {
    background-color: #297c66;
    border: 0px;
    padding: 10px 20px;
    font-size: 20px;
}

.card-user .btn-success:hover {
    background-color: #2a977a;
}

.card-user {
    padding: 40px 25px;
    border: 1px solid #dfdfdf;
    margin: 50px auto;
    border-radius: 5px;
    width: 500px;
}

.card-user .form-group,
.card-user button {
    padding: 5px;
}

.card-user h2 {
    text-align: center !important;
    color: #297c66;
}

.card-user .user-buttons {
    text-align: center;
}

.card-user .btn-success {
    background-color: #297c66;
    border: 0px;
    padding: 10px 20px;
    font-size: 20px;
}

.card-user .btn-success:hover {
    background-color: #2a977a;
}

.card-user-2 {
    width: 100%;
    margin: 0px;
    padding: 20px;
}

.card-register {
    margin: 50px auto;
    border-radius: 5px;
}

.card-register .form-group,
.card-register button {
    padding: 5px;
}

.card-register h2 {
    text-align: center !important;
    color: #297c66;
}

.card-register .register-buttons {
    text-align: center !important;
}

.card-register .btn-success {
    background-color: #297c66;
    border: 0px;
    padding: 10px 50px !important;
    font-size: 22px !important;
}

.card-register .btn-success:hover {
    background-color: #2a977a;
}

.card-register .register-method {
    margin: auto;
}

.card-register .register-method .btn-register-method {
    padding: 40px 10px;
    margin: 20px auto;
    cursor: pointer;
    background: #fff;
    box-shadow: 2px 2px 15px #aaaaaa;
    width: 400px;
}

.card-register .register-method .btn-register-method:hover {
    box-shadow: 2px 2px 15px #777777;
}

.card-register .register-method .btn-register-method img {
    width: 100px;
}

.swal2-popup {
    width: unset !important;
    padding: 20px 30px !important;
}

.swal2-title {
    font-size: 25px !important;
}

.required {
    color: red;
    font-weight: bolder;
}

.dropzone {
    zoom: 0.6;
}

.dropzone .dz-message {
    margin: 0px !important;
}

.input-lg {
    padding: 0px 3px !important;
}

.padding-right-left-0 {
    padding-left: 0px;
    padding-right: 0px;
}

.select2-container,
.select2-dropdown,
.select2-search,
.select2-results {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding: 5px 20px;
    text-align: right;
    font-size: 13px;
    direction: rtl;
}

.btn-register {
    font-size: 27px !important;
    padding: 10px 40px !important;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #ccc !important;
    border-radius: 4px !important;
    height: 46px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 8px !important;
}

.font-13 {
    font-size: 13px !important;
}

span.select2-selection {
    height: 36px !important;
    line-height: 1.42857 !important;
    padding-top: 3px !important;
}

span.select2-container {
    width: 100% !important;
}

.picker__select--month,
.picker__select--year {
    height: 3em;
}

.stepwizard-step p {
    margin-top: 10px;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}

.dropzone {
    border: 2px solid rgb(41, 124, 102) !important;
}

.dz-max-files-reached {
    pointer-events: none;
    cursor: default;
}

.dz-remove {
    pointer-events: all;
    cursor: default;
}

.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

.form-group label {
    font-size: 16px !important;
}

.custom-btn {
    height: 60px;
    width: 100%;
    line-height: 40px;
    padding: 0 5px !important;
    background: #297c66;
    border: #297c66;
    color: #fff;
    border-radius: 5px;
    font-size: 14px !important;
    font-weight: 400 !important;
}

#loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #287a64;
    border-radius: 50%;
    border-top-color: #96d196;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
}

.card {
    border: 1px solid #ccc;
    margin-bottom: 30px;
    border-radius: 5px 5px 0px 0px;
}

.card .card-header {
    color: #FFF;
    padding: 5px 30px;
    background: #689085;
    border-radius: 5px 5px 0px 0px;
    margin-bottom: 20px;
}

.english-name {
    width: 24%;
    direction: ltr;
    float: left;
    margin-right: 2px;
}

.arabic-name {
    width: 24%;
    direction: rtl;
    float: right;
    margin-left: 2px;
}

.input-lg {
    height: 50px !important;
}

.select2-container--default .select2-selection--single {
    height: 49px !important;
}

.picker__select--month,
.picker__select--year {
    padding: 0px !important;
}

.not-found-page {
    margin: auto;
    padding: 140px;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}

@media screen and (max-width: 600px) {
    .card-user {
        width: 100%;
    }

    .logo img {
        margin-right: 0px !important;
    }

    .box4 {
        padding-top: 100px;
        width: 100%;
    }

    .box4 .col-sm-4 {
        margin-top: 10px
    }

    .box5 {
        height: 1200px !important;
    }

    .box6.why-iqraa {
        height: 2000px !important;

    }
}


@media screen and (max-width: 915px) {
    .box5.says-about-arabic {
        height: 1200px;

    }

    .box6.news {
        height: 900px !important;
    }

    .one-why-iqraa h3 {
        font-size: 18px
    }

    .logo img {
        margin-right: 0px !important;
    }
}

@media screen and (max-width: 1024px) {

    .logo img {
        margin-right: 0px !important;
    }
}

.box6.why-iqraa {
    color: #000000;
}


@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);

.col-item {
    border: 1px solid #E1E1E1;
    border-radius: 5px;
    background: #FFF;
}

.col-item .photo img {
    margin: 0 auto;
    width: 100%;
}

.col-item .info {
    padding: 10px;
    border-radius: 0 0 5px 5px;
    margin-top: 1px;
}

.col-item:hover .info {
    background-color: #f6f0ee;
}

.col-item:hover .info .price-text-color {
    color: #0e4a3b;
}

.col-item .price {
    /*width: 50%;*/
    float: left;
    margin-top: 5px;
}

.col-item .price h5 {
    color: #000000;
    line-height: 20px;
    margin: 0;
}

.price-text-color {
    float: left;
    color: #287a64 !important;
}

.col-item .info .rating {
    color: #777;
}

.col-item .rating {
    /*width: 50%;*/
    float: left;
    font-size: 17px;
    text-align: right;
    line-height: 52px;
    margin-bottom: 10px;
    height: 52px;
}

.col-item .separator {
    border-top: 1px solid #E1E1E1;
}

.clear-left {
    clear: left;
}

.col-item .separator p {
    line-height: 20px;
    margin-bottom: 0;
    margin-top: 10px;
    text-align: center;
}

.col-item .separator p i {
    margin-right: 5px;
}

.col-item .btn-add {
    width: 50%;
    float: left;
}

.col-item .btn-add {
    border-right: 1px solid #E1E1E1;
}

.col-item .btn-details {
    width: 50%;
    float: left;
    padding-left: 10px;

}

.col-item .btn-details a, .col-item .btn-details i {
    color: #287a64;


}

.controls {
    margin-top: 20px;
}

[data-slide="prev"] {
    margin-right: 10px;
}

.form-control:focus {
    border-color: #287a64;
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}



/* Admin */

.background {
    background-image: url('/assets/images/bg3.png');
    height: fit-content;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.row .rec {
    height: auto;
    width: 1209px;
    margin-top: 50px;
    margin-bottom: 100px;
    background-color: white;
    box-shadow: 0px 4px 31px rgba(176, 176, 176, 0.25);
    border-radius: 10px;
    /* margin-left:60px; */

}

.row .rec .right {
    height: 100%;
    align-items: center;
    border-left: 1px solid #F3F3F3;
    position: relative;
    height: auto;
    float: right;
    width: 200px;

}


@media only screen and (max-width: 768px) {
    .row .rec {
        flex-direction: column-reverse;
    }

    .row .rec .right {
        width: 100%;
    }
}

.row .rec .left {
    padding: 20px;
}

.row .rec .admin-status {
    box-sizing: border-box;
    text-align: right;
    margin: 0;
    padding-top: 60px;
}

.h4 {
    font-family: "Ara Aqeeq Bold";
    font-size: 20px;
    margin-top: 50px;
    padding: 25px;
    float: right;
}

h5 {
    float: right;
}

.admin-status table {
    width: 100%;
    word-break: break-all;
}



.admin-status table th {
    padding: 20px;
}

.admin-status table th {
    padding-top: 20px;
    text-align: right;
    top: 50%;
    cursor: pointer;

}


.admin-status table h5 {
    font-family: "Ara Aqeeq Bold";

}


.table span {
    font-family: "Ara Aqeeq Bold";

}

.table span a {
    color: black;

}

.table span a:hover {
    color: #fff;
    text-decoration: none;

}

.admin-status table tr {
    /* font-size: 14px; */
    padding-left: 20px;
    font-size: 14px;

}


.admin-status table tr:hover {
    background: #287a64;
    color: #fff;
}


.log-out {
    color: #B2B2B2;
    position: absolute;
    bottom: 20px;
    width: 100px;
    background-color: transparent;
    border: none;

}

.licence-order table {
    margin-top: 40px;
    color: #B2B2B2;
}

.licence-order table h5 {
    font-family: "GE Dinar One Regular";
    font-size: 12px;
    /* color: #000000; */
    cursor: pointer;


}

.licence-order table h5,
.licence-order table i {
    font-size: 13px;
    padding: 5px;
}

.licence-order table tr {
    border-bottom: 1px solid #B2B2B2;
    border-top: 1px solid #B2B2B2;

}



.licence-order table th:first-child {
    width: 50px;
    padding: 15px;


}

.licence-order table tr .active {
    color: #297B65;
    cursor: pointer;

}

.licence-order table th:first-child i {
    width: 20px;
    color: #C4C4C4;
}

.licence-order table th:nth-child(3) {
    width: 50px;
}

.licence-order .wait {
    height: 15px;
    width: 15px;
    margin: 30%;
}

.licence-order .accepted {
    height: 15px;
    width: 15px;
    background-color: #2FAB73;
    border-radius: 50%;
    display: inline-block;
    margin: 30%;

}

.licence-order .rejected {
    height: 15px;
    width: 15px;
    background-color: #EF4345;
    border-radius: 50%;
    display: inline-block;
    margin: 30%;

}

.modal-admin {
    position: absolute;
    height: fit-content;
    width: 467px;
    display: flex;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -150px;
    background: #FFFFFF;
    box-shadow: 0px 4px 31px rgba(177, 177, 177, 1);
    border-radius: 8px;
    padding: 15px;

}

.modal-hidden {
    display: none;
}

.modal-admin .modal-content {
    background: #FFFFFF;
    padding: 30px;
    border: none;

}

.modal-admin span {
    display: flex;
    cursor: pointer;
    border: 3px solid #626161;
    border-radius: 2px;
    height: 33px;
    width: 33px;
    justify-content: center;

}

.modal-admin .modal-content h1 {
    font-family: "GE Dinar One Regular";
    font-size: 16px;
    padding: 15px;
    margin-bottom: 20px;
    width: fit-content;
    color: #000000;
}

.line {
    position: relative;
    margin-top: 40px;
    width: 80%;
    height: 47px;
    border-bottom: 1px solid #DDDDDD;
    position: absolute;
}



.dec .accept {
    cursor: pointer;
    color: #2FAB73;
    float: left;
    border: none;
}


.dec .reject {

    cursor: pointer;
    color: #F53838;
    float: left;
    border: none;

}

.reject-form {
    font-family: "GE Dinar One Regular";
    font-size: 14px;
    padding: 20px;
    text-align: right;
    color: #B3B3B3;
}

.reject-form textarea {
    width: 90%;
    height: 49px;
}

.reject-form button {
    cursor: pointer;
    width: 160.56px;
    height: 40.62px;
    margin-top: 20px;
    background: #2FAB73;
    border-radius: 10px;
    padding: 1px;
    border: none;
    color: #FFFFFF;
    font-family: Galvji;

}

table tr td a {
    color: #287a64;
}

table tr td a:hover {
    color: #287a64;
}

.w-5 {
    display: none;
}

nav .pagination .active .page-link {
    background-color: #287a64;
    border: none;
}

nav .pagination .page-link:hover {
    background-color: #287a64;
    border: none;
    color: #fff;
}

nav .pagination .page-link {
    color: #000;
}

@media (min-width: 1620px) and (max-width: 1920px) {

    .log-out {

        font-size: 16px;
    }
}



@media only screen and (max-width: 600px) {

    h2 {
        font-size: 19px;
    }

    .box1 h2 {
        font-size: 25px !important;

    }

    h1 {
        font-size: 26px;
    }

    p {
        font-size: 16px;
    }

   .slider-dis h2.main{
    font-size: 22px;
    }
}

@media only screen and (max-width: 1024px) {
    h2 {
        font-size: 20px;
    }

    .slider-dis img {
        width: 100% !important;
    }

}


@media only screen and (max-width: 415px) {

    .slider-dis img {
        width: 50% !important;
    }

}

.box2 p {
    font-size: 16px;
}


.box5 a {
    color: #287a64 !important
}

.box5 a:hover {
    color: #763a21 !important
}


